<!DOCUMENT>
<html>
<style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.macro {
	top: 300px;
	left: 700px;
	margin: auto;
	border-radius: 15px 50px 30px;
	padding: 20px;
	border: 2px solid black;
	width: 500px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	background: linear-gradient(135deg, rgba(252,227,0,1) 0%, rgba(255,242,173,1) 52%, rgba(252,227,0,1) 100%);
}

h1{
	margin: auto;
  margin-bottom: 20px;
  border-radius: 25px;
  border: 2px solid rgb(230, 230, 0);
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(25,25,25,1) 10%,rgba(25,25,25,1) 70%,rgba(51,51,51,1) 85%,rgba(102,102,102,1) 100%);
  padding: 20px;
  width: 450px;
  height: 50px;
  font-size: 40px;
  text-align: center;
  color: rgba(252,227,0,1);
  border: 2px solid black;
}

.submit {
  background-color: black;
  color: rgba(252,227,0,1);
  border-radius: 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: all 0.4s;
  border: 1px solid black;
  padding: 16px 16px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}

input[type=text] {
  width: 200px;
  height: 25px;
  -webkit-transition: width 0.4s, height 0.4s;
  transition: width 0.4s, height 0.4s;
  border: 2px solid black;
  text-align: center;
  margin: 5px;
}
input[type=password] {
  width: 200px;
  height: 25px;
  -webkit-transition: width 0.4s, height 0.4s;
  transition: width 0.4s, height 0.4s;
  border: 2px solid black;
  text-align: center;
  margin: 5px;
}

</style>
	<head>
		<title>MacroPrep</title>
	</head>
	<body>
		<div class="macro">
		<h1>MacroPrep</h1>
			<form action="ExistingUser.php" method="post" >
				Username: <input type="text" name="username" id="username" placeholder="username" required><br>
				Password:  <input type="password" name="password" placeholder="password" required><br>
			<input type="submit" value="Sign In" class='submit' role='button'>
		</form>
		<p> - or -</p>
		<input type="submit" class='submit' id="myBtn" value='New User'>
		</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
		<form action="NewUser.php" method="post" onsubmit="login()">
			Create Username: <input type="text" name="username" id="username" placeholder="username" required><br>
			Create Password:  <input type="password" name="password" id="password" placeholder="password" required><br>
			<input type="submit" class='submit' role='button'>
		</form>
	 </div>

</div>
	<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	</body>
</html>
