<!--
@file MealPlanner.php
@date 11/1/2016
@brief Prompts user to input total desired macros
-->

<html>
<head>
<style>

div.gradient{
  border-radius: 25px;
  border: 2px solid black;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  width: 500px;
  padding: 20px;
  margin: auto;
  background: linear-gradient(135deg, rgba(252,227,0,1) 0%, rgba(255,242,173,1) 52%, rgba(252,227,0,1) 100%);
}

#p01 {
  font-weight: bold;
  text-decoration: underline;
  font-size: 30px;
  text-shadow: 0 2px 3px rgb(179,179,179);

}

#rcorners1 {
    border-radius: 25px;
    border: 2px solid rgb(230, 230, 0);
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(25,25,25,1) 10%,rgba(25,25,25,1) 70%,rgba(51,51,51,1) 85%,rgba(102,102,102,1) 100%);
    padding: 20px;
    width: 450px;
    height: 50px;
    font-size: 40px;
    text-align: center;
    color: rgba(252,227,0,1);
    text-shadow: 0 1px 1px black;
    border: 2px solid black;
}

div.rcorners2 {
  background: linear-gradient(135deg, rgba(252,227,0,1) 0%,rgba(255,242,173,1) 52%, rgba(252,227,0,1) 100%);
  border-radius: 25px;
  border: 2px solid black;
  padding: 10px;
  width: 300px;

  font-size: 20px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  margin: auto;
}

input[type=number] {
  width: 69px;
  height: 21px;
  -webkit-transition: width 0.4s, height 0.4s;
  transition: width 0.4s, height 0.4s;
  border: 2px solid black;
  text-align: center;
  margin: 5px;
}

input[type=number]:hover {
  width: 100px;
  height: 25px;
}

input[type=submit] {
  background-color: black;
  color: rgba(252,227,0,1);
  border-radius: 4px;
  -webkit-transition-duration: 0.4s;
  transition-duration: all 0.4s;
  border: 1px solid black;
  padding: 16px 32px;
  text-align: center;
  cursor: pointer;
  padding: 20px;
}


input[type=submit]:active{
  transform: translateY(4px);
}

</style>
</head>
<body>
<div class="gradient">
<p id="rcorners1">MacroPrep </p>
<div class="rcorners2"><p id="p01">Total Daily Macros</p>
<form action="MealBuilder.php" method="post">
<?php
if(!empty($_POST["protein"])){
	$protein = $_POST["protein"];
}
else{
	$protein = 0;
}
if(!empty($_POST["carbs"])){
	$carbs = $_POST["carbs"];
}
else{
	$carbs = 0;
}
if(!empty($_POST["fat"])){
	$fat = $_POST["fat"];
}
else{
	$fat = 0;
}
echo '
<input type="number" name="protein" value="'.$protein.'" min="0" max= "500"> Protein (g)<br>
<input type="number" name="carb" value="'.$carbs.'" min="0" max= "500"> Carbs (g)<br>
<input type="number" name="fat" value="'.$fat.'" min="0" max= "500"> Fats (g)<br><br>';
?>
<input type="number" name="mealQty" value="1" min="1" max= "10"> Number of Meals<br><br></div><br>

<input type="submit" class="submit"  value="Select Foods">

</form>
</div>

</body>
</html>

